<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Путь аниматора</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
    <script src="examples/vendors/jquery.min.js"></script>
    <script src="examples/vendors/TweenMax.min.js"></script>
    <style>
        .b-note
        {
            color: grey;
            font-size: 70%;
        }

        .slide ul li.no-li:before
        {
            content: '';
        }

        .slide ul li.plus:before
        {
            content: '+ ';
            position: relative;
            left: -10px;
            color: green;
        }

        .slide ul li.minus:before
        {
            content: '- ';
            position: relative;
            left: -10px;
            color: red;
        }

        .b-alert
        {
            color: red;
        }

        table.b-table_border_none td
        {
            background: none;
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>Путь аниматора</h1>
    <p>Завьялов Александр</p>
</header>

<section class="slide cover" id="Cover">
    <div>
        <h2>Путь аниматора</h2>
        <p><a href="//twitter.com/ihannky" target="_blank">Завьялов Александр</a></p>
        <img src="pictures/1.jpg" alt="" width="1144">
        <style>
            #Cover h2
            {
                margin: 240px 0px 0px;
                color: #FFF;
                text-align: center;
                font-size: 130px;
                text-shadow: 0 0 74px #000;
            }

            #Cover p
            {
                margin: 10px 0 0;
                text-align: center;
                color: #FFF;
                font-style: italic;
                font-size: 20px;
                text-shadow: 0 0 10px #000;
            }

            #Cover p a
            {
                color: #FFF;
            }
        </style>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Продолжение начатого разговора</h2>
        <ul>
            <li>Доклад &laquo;<a href="//habrahabr.ru/company/yandex/blog/239169/" target="_blank">Аппаратное ускорение в жизни верстальщика</a>&raquo;</li>
            <li class="next">Надеюсь, что смог объяснить:</li>
            <ul>
                <li class="next">процесс преобразования HTML/CSS в картинку на экране;</li>
                <li class="next">отличия между paint и composite (а цвет то один);</li>
                <li class="next">что такое аппаратно ускоренный композитинг;</li>
                <li class="next">как подружить верстку с возможностями браузеров, чтобы исключить лишнюю работу по расчету стилей, компоновке и отрисовке.
                </li>
            </ul>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Продолжение начатого разговора</h2>
        <ul>
            <li>Сегодня вы увидите попытку:</li>
            <ul>
                <li class="next">рассказать о вариантах создания анимации в web;</li>
                <li class="next">сопоставить плюсы и минусы;</li>
                <li class="next">разобраться с производительностью анимаций;</li>
                <li class="next">посоветовать инструменты для разного рода задач.</li>
            </ul>
        </ul>
    </div>
</section>

<section class="slide cover" id="Go">
    <style>
        #Go img
        {
            margin: 0 0 0 140px;
        }
    </style>
    <div>
        <img src="pictures/letsgo.jpg" alt="" width="730">
    </div>
</section>

<section class="slide">
    <div>
        <h2>База</h2>
        <ul>
            <li>FPS</li>
            <li class="next">Frame budget в 16.6мс (реально 10мс)</li>
            <li class="next">статьи расходов</li>
        </ul>
        <img src="pictures/actions.jpg" alt="" width="800" class="next">
    </div>
</section>

<section class="slide">
    <div>
        <h2>База</h2>
        <ul>
            <li>CSS height: перерасчет стилей, компоновка, отрисовка, композитинг</li>
            <li class="no-li"><img src="pictures/actions1.jpg" alt="" width="800"></li>
            <li class="next">CSS background-color: перерасчет стилей, отрисовка, композитинг</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>База</h2>
        <ul>
            <li class="no-li"><img src="pictures/actions2.jpg" alt="" width="800"></li>
            <li class="next">CSS opacity (transition): перерасчет стилей, композитинг</li>
            <li class="no-li next">(<a href="examples/composite-thread/index.html" target="_blank">пример</a>)</li>
        </ul>
        <a href="//csstriggers.com" class="next" target="_blank">csstriggers.com</a>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Подходы к созданию web анимаций</h2>
        <ol>
            <li class="next">CSS <span class="b-note">(keyframes, transitions)</span></li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS анимации</h2>
        <ul>
            <li>Декларативны</li>
            <li class="plus next">Просты</li>
        </ul>
    </div>
</section>

<section class="slide" id="CssAnim">
    <style>
        #CssAnim .b-red
        {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: transform 1s;
            display: inline-block;
            vertical-align: top;
            will-change: transform;
        }

        #CssAnim .b-red:hover
        {
            transform: rotate(360deg);
        }

        #CssAnim .b-yellow
        {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0 200px;
        }

        #CssAnim .b-yellow:hover
        {
            animation: 1s rotate;
        }

        @keyframes rotate
        {
            to
            {
                transform: rotate(360deg);
            }
        }
    </style>
    <div>
        <h2>CSS анимации: декларативны и просты</h2>
        <table class="b-table_border_none">
            <tr>
                <td width="55%">
                    <pre style="font-size:80%;">
            <code>.b-red {</code>
            <code> transition: transform 1s;</code>
            <code>}</code>
            <code>.b-red:hover {</code>
            <code> transform: rotate(360deg);</code>
            <code>}</code>
        </pre>
                    <div class="b-red"></div>
                </td>
                <td>
                    <pre style="font-size:80%;">
            <code>.b-yellow:hover {</code>
            <code> animation: 1s rotate;</code>
            <code>}</code>
            <code>@keyframes rotate {</code>
            <code> to { transform: rotate(360deg); }</code>
            <code>}</code>
        </pre>
                    <div class="b-yellow"></div>
                </td>
            </tr>
        </table>

    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS анимации</h2>
        <ul>
            <li>Декларативны</li>
            <li class="plus">Просты</li>
            <li class="plus next">Свободны* от основного потока</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS анимации: compositor thread</h2>
        Два потока исполнения рендера:
        <ul>
            <li>Основной поток (main thread)</li>
            <ul>
                <li>js, recalculation styles, layout, paint (rasterization), отправка bitmap в compositor thread</li>
            </ul>
            <li>Поток композититора (compositor thread)</li>
            <ul>
                <li>вывод битматов на экран через GPU, опрос main thread о необходимости обновления битматов, компоновка
                    частей страницы при скроллинге
                </li>
            </ul>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS анимации: compositor thread</h2>
        <ul>
            <li>Основной поток может быть занят тяжелым JS, растеризацией большого слоя и быть недоступным
                пользователю.
            </li>
            <li>Поток композитора старается поддерживать заданную дисплеем частоту кадров.</li>
            <li>Видео скролла тяжелого сайта, композитор не ждет, заливает все белым )</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS анимации: compositor thread</h2>
        <ul>
            <li>Compositor thread использует GPU для вывода изображения на экран.</li>
            <li>GPU крайне эффективен для:</li>
            <ul>
                <li>частой отрисовки однотипных битмапов</li>
                <li>отрисовке однотипных битмапов в разных позициях, углах, масштабах</li>
            </ul>
            <li>GPU не так эффективен при загрузке новых битмапов в память</li>
        </ul>
    </div>
</section>

<section class="slide" id="CssAnim1">
    <style>
        #CssAnim1 .b-bad
        {
            width: 100px;
            height: 50px;
            background-color: red;
            transition: width 1s;
        }

        #CssAnim1 .b-bad:hover
        {
            width: 300px;
        }

        #CssAnim1 img
        {
            position: absolute;
            margin: -30px 0 0 70px;
        }
    </style>
    <div>
        <h2>CSS анимации: compositor thread</h2>
        <table class="b-table_border_none">
            <tr>
                <td width="50%">
                    <b class="b-alert">Плохо:</b> css анимация width
        <pre style="font-size:70%;">
            <code>.b-bad {</code>
            <code> width: 100px;</code>
            <code> transition: width 1s;</code>
            <code>}</code>
            <code>.b-bad:hover {</code>
            <code> width: 300px;</code>
            <code>}</code>
        </pre>
                    <div class="b-bad"></div>
                </td>
                <td>
                    <a href="pictures/animate-height.png" target="_blank">
                        <img src="pictures/animate-height.png" alt="" width="300">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</section>

<section class="slide" id="CssAnim2">
    <style>
        #CssAnim2 .b-good
        {
            color: green;
        }

        #CssAnim2 .b-awesome
        {
            width: 100px;
            height: 50px;
            background-color: green;
            transition: transform 1s;
            will-change: transform;
        }

        #CssAnim2 .b-awesome:hover
        {
            transform: translateX(100px) scaleX(3);
        }

        #CssAnim2 img
        {
            position: absolute;
            margin: -30px 0 0 70px;
        }
    </style>
    <div>
        <h2>CSS анимации: compositor thread</h2>
        <table class="b-table_border_none">
            <tr>
                <td width="50%">
                    <b class="b-good">Отлично:</b> css анимация transform
        <pre style="font-size:70%;">
            <code>.b-awesome {</code>
            <code> transition: transform 1s;</code>
            <code>}</code>
            <code>.b-awesome:hover {</code>
            <code> transform: translateX(100px) scaleX(3);</code>
            <code>}</code>
        </pre>
                    <div class="b-awesome"></div>
                </td>
                <td>
                    <a href="pictures/animate-transform.png" target="_blank" style="">
                        <img src="pictures/animate-transform.png" alt="" width="300">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</section>


<section class="slide">
    <div>
        <h2>CSS анимации</h2>
        <ul>
            <li>Декларативны</li>
            <li class="plus">Просты</li>
            <li class="plus">Свободны* от основного потока</li>
            <li class="plus next">Синхронизируются с частотой обновления экрана</li>
            <li class="minus next">Неконтролируемые: только пауза и запуск</li>
            <li class="minus next">Рассинхрон</li>
            <li class="next">(пример)</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Подходы к созданию web анимаций</h2>
        <ol>
            <li>CSS <span class="b-note">(keyframes, transitions)</span></li>
            <li class="next">JS <span class="b-note">(jQuery, Velocity, GreenSock, Canvas, WebGL)</span></li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>JS анимации</h2>
        <ul>
            <li class="plus next">Полный контроль</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>JS анимации: GSAP</h2>
        <ul>
            <li>pause()</li>
            <li class="next">play()</li>
            <li class="next">seek()</li>
            <li class="next">reverse()</li>
            <li class="next">ratio()</li>
            <li class="next">callback paradise (start, update, finish etc)</li>
            <li class="next">tween, timeline</li>
            <li class="next">plugins: css, svg, canvas</li>
        </ul>
    </div>
</section>

<section class="slide">
    <script src="js/gsap.js"></script>
    <style>
        #demo
        {
            width: 692px;
            height: 180px;
            padding: 8px;
            margin-bottom: 10px;
            margin-top: -30px;
        }

        #logo
        {
            position: relative;
            width: 170px;
            height: 170px;
            background: url(examples/composite-thread/i/yabro.png) no-repeat;
        }

        input[type="button"]
        {
            -webkit-appearance: button;
            padding: 8px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

    </style>
    <div>
        <h2>JS анимации: GSAP</h2>
        <pre style="font-size:70%">
            <code>var tween = TweenLite.to(logo, 4, {</code>
            <code> left:"500px", rotation:"360deg", ease:Linear.easeNone, paused: true});</code>
        </pre>
        <div id="demo">
            <div id="logo"></div>
        </div>
        <input type="button" id="playBtn" value="play()">
        <input type="button" id="pauseBtn" value="pause()">
        <input type="button" id="resumeBtn" value="resume()">
        <input type="button" id="reverseBtn" value="reverse()">
        <input type="button" id="playFromBtn" value="play(5)">
        <input type="button" id="reverseFromBtn" value="reverse(1)"><br/>
        <input type="button" id="seekBtn" value="seek(3)">
        <input type="button" id="timeScaleSlowBtn" value="timeScale(0.5)">
        <input type="button" id="timeScaleNormalBtn" value="timeScale(1)">
        <input type="button" id="timeScaleFastBtn" value="timeScale(2)">

        <input type="button" id="restartBtn" value="restart()">
    </div>
</section>

<section class="slide">
    <div>
        <h2>JS анимации</h2>
        <ul>
            <li class="plus">Полный контроль</li>
            <li class="plus next">Синхронизируются с частотой обновления экрана</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>JS анимации: rAF</h2>
        <p>requestAnimationFrame - зачинатель всех плавных JS анимаций</p>
        <div id="a" style="overflow:hidden">
            <div class="label">
                <label for="display-refresh">Частота обновления экрана:</label>
                <input id="display-refresh" type="range" min="50" max="70" value="60" step="1">
                (<span id="cur-display-refresh">xxx</span> Hz)
            </div>
            <canvas id="canvas0" width="5000" height="40"></canvas>
        </div>

        <div id="b" style="display:block;overflow:scroll">
            <div class="label">
                <label for="interval">setTimeout interval:</label>
                <input id="interval" type="range" min="6" max="20" value="16" step="1">
                (<span id="cur-interval">xxx</span> ms)
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

            </div>
            <canvas id="canvas1" width="5000" height="60"></canvas>
        </div>
        <script src="js/raf.js"></script>
    </div>
</section>

<section class="slide">
    <div>
        <h2>JS анимации: rAF</h2>
        <ul>
            <li>синхронизация</li>
            <li>экономия ресурсов</li>
            <li class="next">(пример)</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Подходы к созданию web анимаций</h2>
        <ol>
            <li>CSS <span class="b-note">(keyframes, transitions)</span></li>
            <li>JS <span class="b-note">(jQuery, Velocity, GreenSock, Canvas, WebGL)</span></li>
            <li class="next" style="color: grey;">SVG SMIL</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>SVG анимации</h2>
        <ul>
            <li>Применимы только к SVG</li>
            <li>Плохая перспектива</li>
            <p><a href="//groups.google.com/a/chromium.org/forum/#!topic/blink-dev/5o0yiO440LM" target="_blank">Intent to deprecate: SMIL</a></p>
        </ul>
    </div>
</section>

<section class="slide" id="compare">
    <div>
        <style>
            #compare td
            {
                font-size: 200%;
            }

            #compare .plus
            {
                color: green;
            }

            #compare .minus
            {
                color: red;
            }

            #compare table th
            {
                text-align: center;
            }
        </style>
        <h2>JS vs CSS</h2>
        <table>
            <tr>
                <th scope="col"></th>
                <th align="center">Отдельный поток</th>
                <th align="center">Контроль</th>
                <th align="center">Синхронизация</th>
            </tr>
            <tr>
                <th scope="row">CSS</th>
                <td align="center" class="plus">+*</td>
                <td align="center" class="minus">-</td>
                <td align="center" class="plus">+</td>
            </tr>
            <tr>
                <th scope="row">JS</th>
                <td align="center" class="minus">-</td>
                <td align="center" class="plus">+</td>
                <td align="center" class="plus">+*</td>
            </tr>
        </table>
    </div>
</section>

<section class="slide cover" id="Holywar">
    <style>
        #Holywar img
        {
            height: 100%;
        }

        #Holywar h2
        {
            color: #fff;
            text-shadow: 0 0 18px red;
        }

        #Holywar a
        {
            color: #fff;
            background-color: red;
            padding: 0 6px;
        }
    </style>
    <div>
        <h2>JS vs CSS</h2>
        <img src="pictures/holy-war.jpg" alt=""/>
        <ul>
            <li><a href="//davidwalsh.name/css-js-animation" target="_blank">CSS vs. JS Animation: Which is Faster?</a></li>
            <li><a href="//greensock.com/transitions/" target="_blank">CSS Animations vs GSAP: Cage Match</a></li>
            <li><a href="//greensock.com/css-performance" target="_blank">CSS animations performance: the untold story</a></li>
            <li><a href="//css-tricks.com/myth-busting-css-animations-vs-javascript/" target="_blank">Myth Busting: CSS Animations vs. JavaScript</a></li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Производительность</h2>
        <ul>
            <li><a href="//codepen.io/paulirish/full/9712e8fb6a451e0ee7393d01e7f59f53/" target="_blank">Pure CSS / GSAP</a></li>
            <li><a href="//nolanlawson.github.io/brooklyn-js-html5-mobile-apps/fps_demo.html" target="_blank">CSS FPS demo</a></li>
            <li class="no-li"></li>
            <li>Native FPS meter для CSS анимаций</li>
            <li>Chrome overhead</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Инструменты для профилирования</h2>
        <ul>
            <li>chrome dev tools</li>
            <li>frame layer</li>
            <li>paint debugger</li>
            <li>animation control</li>
        </ul>
    </div>
</section>

<section class="slide" id="Profile">
    <style>
        #Profile div
        {
            background-color: #000;
        }

        #Profile h2
        {
            color: #fff;
        }
    </style>
    <div>
        <h2>Инструменты для профилирования. Скоро</h2>
        <video src="video/devtools-animation.mov" controls="controls" width="680" style="margin: 0 auto;display: block;"></video>
    </div>
</section>

<section class="slide cover" id="Cover2">
    <div>
        <h2>Взять лучшее из обоих подходов?</h2>
        <img src="pictures/3.jpg" alt="" width="1144">
        <style>
            #Cover2 h2
            {
                margin: -100px 0px 0px;
                color: #FFF;
                text-align: center;
                font-size: 90px;
                text-shadow: 0 0 74px #000;
            }
        </style>
    </div>
</section>

<section class="slide cover" id="WebAnim">
    <style>
        #WebAnim h2
        {
            color: #fff;
        }

        #WebAnim li,
        #WebAnim a
        {
            color: #beddfc;
            text-shadow: 0 0 8px #001f3e;
        }
    </style>
    <div>
        <h2>Web Animations</h2>
        <img src="pictures/happy.jpg" width="1144" alt="">
        <ul>
            <li>собственный поток (like CSS);</li>
            <li>полный контроль (like JS);</li>
            <li><a href="//w3c.github.io/web-animations/" target="_blank">Спецификация</a></li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Web Animations. Синтаксис</h2>
        <pre style="font-size:80%;">
            <code>var player = element.animate([</code>
            <code> {cssProperty: value0},</code>
            <code> {cssProperty: value1},</code>
            <code> {cssProperty: value2},</code>
            <code>//...</code>
            <code>], {</code>
            <code> duration: timeInMs,</code>
            <code> iterations: iterationCount,</code>
            <code> delay: delayValue</code>
            <code>});</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Web Animations. Синтаксис</h2>
        <pre style="font-size:80%;">
            <code>var animation = new Animation(target,</code>
            <code> [{transform: 'translateX(0)'}, {transform: 'translateX(240px)'}], 1000);</code>
            <code>var player = document.timeline.play(myAnimation);</code>
            <code>...</code>
            <code>player.play();</code>
            <code>player.pause();</code>
            <code>player.finish();</code>
            <code>player.reverse();</code>
            <code>player.seek();</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Web Animations. Анимация по path</h2>
        <pre style="font-size:80%;">
            <code>&lt;path id=path d="M 100,100 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0"&gt;</code>
            <code>&nbsp;</code>
            <code>var animFunc = new MotionPathEffect(document.querySelector('#path')</code>
            <code> .pathSegList);</code>
            <code>&nbsp;</code>
            <code>var animation = new Animation(targetElement, animFunc, 2000);</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Стандарт Web Animations</h2>
        <ul>
            <li>Активная работа над стандартом</li>
            <li>Поддержка: Chrome (animate), FF (включение через флаги)</li>
            <li>Полифил: <a href="https://github.com/web-animations/web-animations-js" target="_blank">https://github.com/web-animations/web-animations-js</a>
            <li class="next">(пример)</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Web Animations vs GSAP</h2>
        <pre style="font-size:68%;">
            <code>// Web Animations</code>
            <code>var animation = new Animation(element, {"transform": "translate(100px, 200px)"}, 1500);</code>
            <code>// GSAP</code>
            <code>var animation = TweenMax(element, 1.5, { x: 100, y: 200 });</code>
        </pre>
        <ul>
            <li>GSAP - абстракция</li>
            <li>Поддержка старых браузеров, независимый transform, плагины и др.</li>
        </ul>
        <p><a href="//greensock.com/forums/topic/11247-web-animations-api-and-gsap/" target="_blank">Web Animations API and GSAP</a></p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Чем в итоге анимировать?</h2>
        <p>Авторский порядок использования техник:</p>
        <ol>
            <li>CSS transitions</li>
            <li>CSS keyframes</li>
            <li>Web animation API + web-animations-js</li>
            <li>JS GSAP</li>
        </ol>
    </div>
</section>

<section class="slide cover" id="End">
    <style>
        #End h2
        {
            font-size: 70px;
            margin: 170px 0 0;
            color: #fff;
        }

        #End .b-name
        {
            color: #fff;
        }

        #End .b-twitter
        {
            color: #c0dffc;
            line-height: 1.1;
        }

        #End .b-mail
        {
            float: right;
            line-height: 1.1;
            color: #c0dffc;
        }

        #End .b-left
        {
            text-align: left;
            line-height: 1;
            margin: 130px 0 0;
        }

        #End div
        {
            text-align: center;
        }
    </style>
    <div>
        <h2>Спасибо</h2>
        <img src="pictures/mountains.jpg" alt="" width="1144">
        <p>
            <span class="b-name">Завьялов Александр</span>
        </p>
        <p class="b-left">
            <a class="b-twitter" href="https://twitter.com/ihannky" target="_blank">@ihannky</a>
            <a class="b-mail" href="mailto:hanky@yandex-team.ru">hanky@yandex-team.ru</a>
        </p>
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
